# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - caskroom/versions
  - caskroom/fonts

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - 1password
  - xquartz
  - java
  - alfred
  - anki
  - android-studio
  - astah-community
  - atom
  - bitbar
  #- cgoban
  - clipy
  - clipmenu
  - cuda
  - dash
  - docker-toolbox
  - font-fira-code
  - flux
  - graphsketcher
  - genymotion
  - gimp
  - gitx
  - github-desktop
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - intellij-idea-ce
  - iterm2
  - java6
  - karabiner
  - latexit
  - leksah
  - night-owl
  - macdown
  - mactex
  - macvim
  - mendeley-desktop
  - mysqlworkbench
  - opera
  - pycharm-ce
  - rstudio
  - seil
  - sequel-pro
  - skitch
  - skype
  - sourcetree
  - sqlitebrowser
  - sublime-text
  - virtualbox
  - vagrant

# other useful app not contained in cask or not recommended to install by cask

# gifbrewery
# ipmessenger
# microsoft remote desktop
# wunderlist
# cinch
# cmdQuit
# pasteasy
# browseshot
# slack
