# Tap external Homebre Cask Repos/
homebrew_cask_repositories:
  - adoptopenjdk/openjdk

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - xquartz
  - java
  - adoptopenjdk8
  - adoptopenjdk11
  - alfred
  - atom
  - boostnote
  - dash
  - docker-toolbox
  - flux
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - switchhosts
  - intellij-idea-ce
  - iterm2
  - kindle
  - latexit
  - mactex
  - macvim
  - mendeley-desktop
  - pycharm-ce
  - skitch
  - skype

# app for hobby
# cgoban

# other useful app not contained in cask or not recommended to install by cask
# 1password
# gifbrewery
# ipmessenger
# microsoft remote desktop
# wunderlist
# cinch
# cmdQuit
# pasteasy
# browseshot
# slack
