dein_vim_dest: ~/Sources/Provision/Github/DeinVim
vim_plugins:
  - Shougo/neosnippet.vim
  - Shougo/neosnippet-snippets
  - { name: Shougo/vimshell, revision: 3787e5 }
  - scrooloose/nerdtree
  - Shougo/neocomplete.vim
  - hynek/vim-python-pep8-indent
  - davidhalter/jedi-vim
