# Tap external Homebrew repositories.
#
# e.g.
# - homebrew/binary
homebrew_repositories:
  - homebrew/binary
  - homebrew/science
  - homebrew/games
  - staticfloat/julia
  - tldr-pages/tldr
  - neovim/neovim

# Managed Homebrew packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state, install_options: [with-baz, enable-debug] }
#
# state choices: [head, latest, present, absent, linked, unlinked] (default: latest)
# install_options: string or sequence (default: none)
homebrew_packages:
  - vim
  - neovim
  - { name: openssl, state: linked, install_options: force }
  - ansible
  - git
  - git-flow
  - apache-spark
  - atk
  - autoconf
  - automake
  - bazel
  - bdw-gc
  - boost
  - boot2docker
  - bison
  - cabal-install
  - cairo
  - cairomm
  - clisp
  - cloog
  - clozure-cl
  - coreutils
  - cmake
  - curl
  - d-bus
  - digdag
  - docker
  - docker-machine
  - dynamodb-local
  - eigen
  - elixir
  - erlang
  - fftw
  - fontconfig
  - freetype
  - gcc
  - gdbm
  - gdk-pixbuf
  - geoip
  - gettext
  - ghc
  - ghostscript
  - git-flow
  - git-lfs
  - gitignore
  - glib
  - gmp
  - gnutls
  - go
  - gobject-introspection
  - graphviz
  - gtk+
  - gtkglext
  - haskell-stack
  - hadoop
  - hub
  - harfbuzz
  - hicolor-icon-theme
  - icu4c
  - ilmbase
  - imagemagick
  - intltool
  - isl
  - jasper
  - jbig2dec
  - jenkins
  - jq
  - jpeg
  - julia
  - libevent
  - libffi
  - libglade
  - libicns
  - libmpc
  - libpng
  - libsigc++
  - libsigsegv
  - libssh2
  - libsvg
  - libsvg-cairo
  - libtiff
  - libtool
  - libxml2
  - little-cms
  - little-cms2
  - llvm
  - maven
  - mahout
  - mercurial
  - midnight-commander
  - mobile-shell
  - mpfr
  - mycli
  - mysql
  - nkf
  - nginx
  - nmap
  - node
  - nvm
  - openblas
  - opencv
  - openexr
  - openssl
  - pango
  - pangox-compat
  - pcre
  - pdf2svg
  - peco
  - postgresql
  - phantomjs
  - pixman
  - pkg-config
  - protobuf
  - pyenv
  - python
  - python3
  - R
  - readline
  - reattach-to-user-namespace
  - redis
  - ruby-build
  - rust
  - rbenv
  - s-lang
  - sbt
  - scala
  - simutrans
  - sqlite
  - stow
  - swig
  - tailor
  - tig
  - tmux
  - tldr
  - tree
  - the_silver_searcher
  - typesafe-activator
  - w3m
  - wget
  - wxmac
  - wireshark
  - xcproj
  - xctool
  - xz
  - vim
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
  