# Tap external Homebrew repositories.
#
# e.g.
# - homebrew/binary
homebrew_repositories:
  - neovim/neovim
  - uetchy/nlp

# Managed Homebrew packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state, install_options: [with-baz, enable-debug] }
#
# state choices: [head, latest, present, absent, linked, unlinked] (default: latest)
# install_options: string or sequence (default: none)
homebrew_packages:
  - gcc
  - vim
  - openssl
  - axel
  - awscli
  - aws-shell
  - ansible
  - git
  - git-flow
  - boot2docker
  - chrome-cli
  - coreutils
  - cmake
  - curl
  - docker
  - docker-machine
  - fontconfig
  - freetype
  - ghostscript
  - gibo
  - git-flow
  - git-lfs
  - glib
  - go
  - graphviz
  - hub
  - imagemagick
  - jq
  - jpeg
  - jumanpp
  - knp
  - libssh2
  - llvm
  - maven
  - mecab
  - mecab-ipadic
  - nkf
  - nginx
  - nmap
  - openssl
  - peco
  - pup
  - pyenv
  - pyenv-virtualenv
  - python
  - python3
  - terraform
  - tig
  - tmux
  - tree
  - w3m
  - watch
  - wget
  - xz
  - vim
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting

# tool for developing mobile app
# xcproj
# xctool

# app for hobby
# simutrans
